 
    ________        ____  __    __  ________
   /  _/ __ \      / __ )/ /   / / / / ____/
   / // / / /_____/ __  / /   / / / / __/   
 _/ // /_/ /_____/ /_/ / /___/ /_/ / /___   
/___/\___\_\    /_____/_____/\____/_____/   
                                            
                                           
 /*
 * ReleaseNotes.txt
 *
 * IQ-Blue Business Intelligence
 *
 * @category   Desktop Application
 * @package    C# WinForms Application
 * @author     C.A Torino
 * @version    V1.0.0
 * @since      2021/02/15
 */

 https://github.com/Taiizor/ReaLTaiizor
 https://lvcharts.com/docs/winforms/2.0.0-beta.300/gallery
 https://www.nuget.org/packages/MaterialSkin.2/2.3.1?_src=template
 https://github.com/N-a-r-w-i-n/MetroSet-UI
 https://github.com/peters/winforms-modernui

 Choose between metro or material style

 ++++++++++++++++++++++++++++++++++++++++++++
 ++++++++++++++++++++++++++++++++++++++++++++

 /*
 * ReleaseNotes.txt
 *
 * IQ-Blue Business Intelligence
 *
 * @author     C.A Torino
 * @version    V1.0.0
 * @since      2021/02/15
 */

#Release Notes

-16th February 2021

* MessageOKForm.cs added.
* MessageYESNOForm.cs created.
* SessionForm created.
* Signature created.
* Support for windows 7 and 10 high DPI. For 4K screens etc.
* IQBlueMessageBox class Added.

-15th February 2021

* DarkUI lib added.
* SplashForm created.
* LoginForm created.
* MainForm created.
* AboutForm created.
* IQ-Blue Logo Added.
* EncryptionClass class Added.
* LoggerClass class Added.
















