 https://textkool.com/en/ascii-art-generator?hl=default&vl=default&font=Slant&text=UPSilon%20Data%20Forwarder

   __  ______  _____ _ __               ____        __           ______                                   __         
  / / / / __ \/ ___/(_) /___  ____     / __ \____ _/ /_____ _   / ____/___  ______      ______ __________/ /__  _____
 / / / / /_/ /\__ \/ / / __ \/ __ \   / / / / __ `/ __/ __ `/  / /_  / __ \/ ___/ | /| / / __ `/ ___/ __  / _ \/ ___/
/ /_/ / ____/___/ / / / /_/ / / / /  / /_/ / /_/ / /_/ /_/ /  / __/ / /_/ / /   | |/ |/ / /_/ / /  / /_/ /  __/ /    
\____/_/    /____/_/_/\____/_/ /_/  /_____/\__,_/\__/\__,_/  /_/    \____/_/    |__/|__/\__,_/_/   \__,_/\___/_/     
                                                                                                                     
                                            
                                           
 /*
 * ReleaseNotes.txt
 *
 * UPSilon Data Forwarder
 *
 * @category   Desktop Application
 * @package    C# WinForms Application
 * @author     C.A Torino
 * @version    V1.0.0
 * @since      14th May 2023
 */

#Release Notes

-V1.0.0
-14th May 2023

* MessageOKForm.cs added.
* MessageYESNOForm.cs created.
* SessionForm created.
* Signature created.
* Support for windows 7 and 10 high DPI. For 4K screens etc.
* IQBlueMessageBox class Added.

 ++++++++++++++++++++++++++++++++++++++++++++